# class Solution(object):
def isPalindrome(self, head: 'ListNode') -> bool: # создаем функцию
    mus = []  # создаем список для хранения значений
    numb = head # текущее значение
    while numb!=None: # проверяем пока значение не достигнет "никокого значения"
        mus.append(numb.val) # запись значение в список
        numb = numb.next # перезаписываем текущее значение на следущий элемент
    return mus == mus[::-1] # сравниваем значения с начала последовательности и в конце.
    # далее идет сравнение чисел с начала и с конца, пока они не совпадут по последовательности (палиндром), вернется true
    # в другом случае будет false
