# class Solution(object):
def averageOfLevels(self, root): # создаем функцию
    ans = [] # создаем пустой список
    a = [root] # вводим переменную - голова дерева
    while a: # на данном этапе список не пустой
        ans.append(sum(n.val for n in a) / float(len(a))) # добавляем сумму из всех значений каждого элемента списка классов "а" и делим на количество элементов
        a = [b for d in a for b in [d.left, d.right] if b] # смотрим на все значения из списка "a", если есть правый или левый дочерний узел, записываем в список "a"
    return ans # возвращем список средних значений

